<html ng-app="myBrain">
<head>
	<title>Second Brain</title>
	<script src="scripts/mindmap.js"></script>
	<script src="scripts/vis/vis.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
	<script type="text/javascript" src="/static/scripts/app.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/styles/main.css">
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/viewAllChunks">View Chunks</a></li>
		<li><a href="/search">Search Chunks</a></li>
	</ul>
</div>

<div ng-view></div>

	


</body>
</html>